events {}

http {
    # Redirect HTTP traffic to HTTPS
    server {
        listen 80;
        server_name app2.nbiswebapp.bioshu.se;

#         location /.well-known/acme-challenge/ {
#             root /var/www/letsencrypt;
#         }
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name app2.nbiswebapp.bioshu.se;

        ssl_certificate /etc/letsencrypt/live/app2.nbiswebapp.bioshu.se/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app2.nbiswebapp.bioshu.se/privkey.pem;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd-app2;

            proxy_pass http://shiny-app2:3838/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
        }
    }
}
