events {}

http {
    # Redirect HTTP traffic to HTTPS
    server {
        listen 80;
        server_name ortholog-seeker.nbiswebapp.bioshu.se app1.nbiswebapp.bioshu.se;
        return 301 https://$host$request_uri;
    }

    # SSL configuration
    server {
        listen 443 ssl;
        server_name ortholog-seeker.nbiswebapp.bioshu.se;

        ssl_certificate /etc/letsencrypt/live/ortholog-seeker.nbiswebapp.bioshu.se/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ortholog-seeker.nbiswebapp.bioshu.se/privkey.pem;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd-orthology-seeker;

            proxy_pass http://shiny-ortholog-seeker:3838/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
        }
    }

    server {
        listen 443 ssl;
        server_name app1.nbiswebapp.bioshu.se;

        ssl_certificate /etc/letsencrypt/live/app1.nbiswebapp.bioshu.se/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app1.nbiswebapp.bioshu.se/privkey.pem;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd-app1;

            proxy_pass http://shiny-app1:3838/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
        }
    }
}
